name = Tom
age = 25

URL = https://demo.guru99.com/test/newtours/register.php
browser = chrome

################# Register Data ##################
fullname= Ravi
lastname = Kuumar
phone = 8886688213
email =ravi5678@gmail.com
address = Attapur, Hyderguda
city =Hyderabad
state = Telanagana
pincode =500008
#country = country

username = Ravikumar
password = test@123
cnfmpassword = test@123

################# Elements Data ##################
fullname_name = firstName
lastname_name = lastName
phone_name = phone
email_id = userName
address_name = address1
city_name = city
state-name = state
pincode_name = postalCode
country_name = country
username_id = email
password_name = password
cnfmpassword_name = confirmPassword
submit_name = submit